SITE_NAME_HEADER=Semaine de Valkann
SITE_MAIN_LANGUAGE=fr
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --tag-radius: 14px; --tag-border-width: 2px; --cursor: default; --blockquote-border-thickness: 2px; } body.theme-light.css-settings-manager { --h2-color: #F48346; --h1-color: #ED8796; --h3-color: #6BD14A; --h4-color: #44CBB7; --h5-color: #6571E1; --h6-color: #9F61EE; --bold-color: #F34D40; --italic-color: #92ED5E; } body.theme-dark.css-settings-manager { --tag-color: #FFFFFF; --tag-background: #3807FF; --bg2: #232634; --bg1: #292C3C; --base-h: 229.0909090909091; --base-s: 18.644067796610177%; --base-l: 23.137254901960784%; --bold-color: #F34D40; --italic-color: #92ED5E; --h1-color: #ED8796; --h3-color: #A6DA95; --h4-color: #8BD5CA; --h5-color: #B7BDF8; --h6-color: #C6A0F6; --h2-color: #F5A97F; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header is-maximized folder-notes-plugin hide-folder-note folder-note-underline folder-note-bold fn-whitespace-stop-collapsing css-settings-manager outliner-plugin-dnd minimal-theme minimal-nord-light minimal-nord-dark minimal-readable-off minimal-light minimal-dark colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-max img-default-width iframe-default-width map-default-width callouts-default h1-l h2-l h3-l h4-l h5-l h6-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light metadata-dividers sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off row-lines col-lines row-alt table-tabular tabs-modern tab-stack-top minimal-tab-title-hover styled-scrollbars default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false